spring.profile.active=dev
application.name=Validador de senha

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/questions-role
#spring.datasource.username=root
#spring.datasource.password=1q2w3e
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true




spring.output.ansi.enabled=ALWAYS
#logging.file.name=application.log
#logging.file.path=/Users